<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hek-cH-xCU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="FG7-vy-78o">
            <objects>
                <viewController id="ZMd-GD-lBa" customClass="ColorsTableVC" customModule="Random_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raW-om-MIJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-Iu-7vW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="dIu-RU-bJC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIu-RU-bJC" id="nfa-cd-SSU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMd-GD-lBa" id="62N-hH-gco"/>
                                    <outlet property="delegate" destination="ZMd-GD-lBa" id="D4I-wy-znN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUD-01-epF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ehT-Iu-7vW" secondAttribute="bottom" id="0wh-By-IUA"/>
                            <constraint firstAttribute="trailing" secondItem="ehT-Iu-7vW" secondAttribute="trailing" id="MuW-pI-Erm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehT-Iu-7vW" secondAttribute="trailing" id="NrT-uW-E8C"/>
                            <constraint firstItem="ehT-Iu-7vW" firstAttribute="leading" secondItem="raW-om-MIJ" secondAttribute="leading" id="VTL-KY-zZp"/>
                            <constraint firstItem="ehT-Iu-7vW" firstAttribute="top" secondItem="raW-om-MIJ" secondAttribute="topMargin" id="aR1-lP-Eof"/>
                            <constraint firstItem="ehT-Iu-7vW" firstAttribute="top" secondItem="raW-om-MIJ" secondAttribute="top" id="is9-Re-bXX"/>
                            <constraint firstItem="ehT-Iu-7vW" firstAttribute="leading" secondItem="raW-om-MIJ" secondAttribute="leadingMargin" id="olp-bO-6TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="6wR-j4-hng"/>
                    <connections>
                        <segue destination="SWg-f0-LIZ" kind="show" identifier="toColorPage" id="4ZZ-PF-T7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-3o-QtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-158.45070422535213"/>
        </scene>
        <!--Hero-->
        <scene sceneID="DQc-qd-iGx">
            <objects>
                <navigationController title="Hero" automaticallyAdjustsScrollViewInsets="NO" id="Hek-cH-xCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzw-bz-lDK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMd-GD-lBa" kind="relationship" relationship="rootViewController" id="rzf-Ur-X8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE3-Dk-evN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="-158.45070422535213"/>
        </scene>
        <!--Color DetailesVC-->
        <scene sceneID="lAT-DW-7Uh">
            <objects>
                <viewController id="SWg-f0-LIZ" customClass="ColorDetailesVC" customModule="Random_Color" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abd-yD-zlp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k1T-XH-Olz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xny-h9-7TZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJA-4G-cK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
